server.port=8888

# 服务名称
spring.application.name=taskmanager

# eureka使用ip地址，不使用hostname
#eureka.instance.prefer-ip-address=true
# 向eureka服务端注册
#eureka.client.service-url.defaultZone=http://eurekad:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
# 自定义参数
param.p1=abcdefg
#德鲁伊数据源配置
spring.datasource.druid.url = jdbc:mysql://192.168.1.164:3306/zjdatabase?autoreconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active= 20

