# 开放端口
server.port=9999
# 服务名称
spring.application.name=gateway
# gateway开启服务注册和发现的功能，自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
spring.cloud.gateway.discovery.locator.enabled=true
# 将请求路径上的服务名配置为小写
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# eureka使用ip地址，不使用hostname
#eureka.instance.prefer-ip-address=true
# 向eureka服务端注册
eureka.client.service-url.defaultZone=http://192.168.1.2:8085/eureka/

